#2 ЗАВДАННЯ
import numpy as np

coeffs = np.array([
    [1, 2, 1, 1],
    [2, 1, 1, 1],
    [1, -1, 2, 1],
    [1, 1, -1, 3]
])
const = np.array([8, 5, -1, 10])

def cramer_solve(A, b):
    D = np.linalg.det(A)
    if np.isclose(D, 0):
        raise ValueError("Детермінант = 0, система може бути сингулярною") # Якщо детермінант = 0 це синсулярна матриця і моде бути безліч/жодного кореня
    n = A.shape[0]
    x = np.zeros(n)
    for i in range(n):
        Ai = A.copy()
        Ai[:, i] = b
        x[i] = np.linalg.det(Ai) / D
    return x

x_cramer = cramer_solve(coeffs, const)
check_mult = np.allclose(coeffs @ x_cramer, const)

x_inv = np.linalg.inv(coeffs) @ const
check_inv = np.allclose(x_inv, x_cramer)

x_np = np.linalg.solve(coeffs, const)
check_np = np.allclose(x_np, x_cramer)

print("Розв'язок (Крамер):", x_cramer)
print("Розв'язок (обернена матриця):", x_inv)
print("Розв'язок (numpy.linalg.solve):", x_np)
print("Остаточна перевірка збігів (allclose):", check_np)


####################################################
# 3 ЗАВДАННЯ
import numpy as np
import time

A = np.array([
    [1, 4, 2],
    [2, 1, -2],
    [0, 1, -1]
])
B = np.array([
    [4, 6, -2],
    [4, 10, 1],
    [2, 4, -5]
])

# NumPy
start_np = time.time()
A_squared = np.dot(A, A)
expr_np = 2*A - np.dot(A_squared + B, B)
end_np = time.time()

# Ітеративно
start_loop = time.time()

A_squared_loop = [[0]*3 for _ in range(3)]
for i in range(3):
    for j in range(3):
        for k in range(3):
            A_squared_loop[i][j] += A[i][k] * A[k][j]

sum_AB = [[A_squared_loop[i][j] + B[i][j] for j in range(3)] for i in range(3)]

# Множення (A^2 + B) на B
prod = [[0]*3 for _ in range(3)]
for i in range(3):
    for j in range(3):
        for k in range(3):
            prod[i][j] += sum_AB[i][k] * B[k][j]

expr_loop = [[2*A[i][j] - prod[i][j] for j in range(3)] for i in range(3)]

end_loop = time.time()

expr_loop_np = np.array(expr_loop)

check = np.allclose(expr_np, expr_loop_np)

print("Результат з NumPy:\n", expr_np)
print("Результат з циклами:\n", expr_loop_np)
print("Час виконання NumPy: {:.6f} секунд".format(end_np - start_np))
print("Час виконання циклів: {:.6f} секунд".format(end_loop - start_loop))

####################################################
import numpy as np
import time

def task_1():
    n = int(input("Введіть n для Task 1: "))

    print("Розмір матриці: " + str(n) + "x" + str(n))

    # NumPy
    a = time.time()
    matrix_np = np.diag(np.arange(1, n+1))
    b = time.time()
    print("Час виконання (NumPy): " + str(b - a) + " sec")

    print("\nРезультат (NumPy):")
    print(matrix_np)

    # Ітераційно
    a = time.time()
    matrix_loop = [[0]*n for _ in range(n)]
    for i in range(n):
        matrix_loop[i][i] = i + 1
    b = time.time()
    print("\nЧас виконання (цикли): " + str(b - a) + " sec")

    print("\nРезультат (цикли):")
    for row in matrix_loop:
        print(row)

task_1()
####################################################
import numpy as np
import time

def task_2():
    n = int(input("Введіть n для Task 2: "))

    # NumPy
    a = time.time()
    matrix_np = np.zeros((n, n), dtype=int)
    matrix_np[::2, 1::2] = 1
    matrix_np[1::2, ::2] = 1
    b = time.time()
    print("\nЧас виконання (NumPy): " + str(b - a) + " sec")

    print("\nРезультат (NumPy):")
    print(matrix_np)

    # Ітераційно
    a = time.time()
    matrix_loop = [[(i + j) % 2 for j in range(n)] for i in range(n)]
    b = time.time()
    print("\nЧас виконання (цикли): " + str(b - a) + " sec")

    print("\nРезультат (цикли):")
    for row in matrix_loop:
        print(row)


task_2()
####################################################
def task_4():
    n, m = map(int, input("Введіть n та m (через пробіл): ").split())

    # NumPy
    a = time.time()
    matrix_np = np.zeros((n, m), dtype=int)
    matrix_np[0, :] = np.arange(m)
    b = time.time()
    print("\nЧас виконання (NumPy): " + str(b - a) + " sec")

    print("\nРезультат (NumPy):")
    print(matrix_np)

    # Ітераційно
    a = time.time()
    matrix_loop = [[0] * m for _ in range(n)]
    for j in range(m):
        matrix_loop[0][j] = j
    b = time.time()
    print("\nЧас виконання (цикли): " + str(b - a) + " sec")

    print("\nРезультат (цикли):")
    for row in matrix_loop:
        print(row)


task_4()

####################################################
import numpy as np
import time

def task_7():
    arr = list(map(int, input("Введіть елементи масиву через пробіл: ").split()))
    print("\nПочатковий масив: " + str(arr))

    # NumPy
    a = time.time()
    arr_np = np.array(arr)
    arr_np[arr_np == 0] = -1
    b = time.time()
    print("\nЧас виконання (NumPy): " + str(b - a) + " sec")

    print("\nРезультат (NumPy): " + str(arr_np))

    # Ітераційно
    a = time.time()
    arr_loop = [(-1 if x == 0 else x) for x in arr]
    b = time.time()
    print("\nЧас виконання (цикли): " + str(b - a) + " sec")

    print("Результат (цикли): " + str(arr_loop))


task_7()
####################################################

import numpy as np
import time

def task_8():
    arr = list(map(int, input("Введіть елементи масиву через пробіл: ").split()))
    print("\nПочатковий масив: " + str(arr))

    # NumPy
    a = time.time()
    arr_np = np.array(arr)
    zeros_np = np.count_nonzero(arr_np == 0)
    nonzeros_np = np.count_nonzero(arr_np != 0)
    b = time.time()
    print("\nЧас виконання (NumPy): " + str(b - a) + " sec")

    print("\n(NumPy) Нулів: " + str(int(zeros_np)) + ", Не нулів: " + str(int(nonzeros_np)))

    # Ітераційно
    a = time.time()
    zeros_loop = sum(1 for x in arr if x == 0)
    nonzeros_loop = len(arr) - zeros_loop
    b = time.time()
    print("\nЧас виконання (цикли): " + str(b - a) + " sec")

    print("\n(Цикли) Нулів: " + str(zeros_loop) + ", Не нулів: " + str(nonzeros_loop))

task_8()

####################################################

import numpy as np
import time

def task_12():
    n = int(input("Введіть n: "))

    # NumPy
    a = time.time()
    mat_np = np.ones((n, n), dtype=float)
    mat_np[0, :] = 0
    mat_np[-1, :] = 0
    mat_np[:, 0] = 0
    mat_np[:, -1] = 0
    b = time.time()
    print("\nЧас виконання (NumPy): " + str(b - a) + " sec")

    print("\nNumPy результат:\n" + str(mat_np))

    # Ітераційно
    a = time.time()
    mat_loop = [[1.0]*n for _ in range(n)]
    for i in range(n):
        for j in range(n):
            if i == 0 or j == 0 or i == n-1 or j == n-1:
                mat_loop[i][j] = 0.0
    b = time.time()
    print("\nЧас виконання (цикли): " + str(b - a) + " sec")

    print("\nЦикли результат:\n" + str(np.array(mat_loop)))


task_12()

####################################################
import numpy as np
import time

def task_15():
    n = int(input("Введіть n: "))

    # NumPy
    a = time.time()
    M_np = np.zeros((n, n), dtype=int)
    M_np[:, 1::2] = 1
    b = time.time()
    print("\nNumPy результат:\n" + str(M_np))
    print("Час виконання (NumPy): " + str(b - a) + " sec")

    # Ітераційно
    a = time.time()
    M_loop = [[1 if j % 2 == 1 else 0 for j in range(n)] for _ in range(n)]
    b = time.time()
    print("\nЦикли результат:\n" + str(np.array(M_loop)))
    print("Час виконання (цикли): " + str(b - a) + " sec")


task_15()

####################################################

import numpy as np
import time

def task_16():
    n = int(input("Введіть n: "))

    # NumPy
    a = time.time()
    v_np = np.arange(n + 1)
    mask = (v_np > n/4) & (v_np < 3*n/4)
    v_np[mask] = 0
    b = time.time()
    print("\nNumPy результат:\n" + str(v_np))
    print("Час виконання (NumPy): " + str(b - a) + " sec")

    # Ітераційно
    a = time.time()
    v_loop = [0 if (x > n/4 and x < 3*n/4) else x for x in range(n + 1)]
    b = time.time()
    print("\nЦикли результат:\n" + str(np.array(v_loop)))
    print("Час виконання (цикли): " + str(b - a) + " sec")

task_16()

####################################################
import numpy as np
import time

def task_20():
    n = int(input("Введіть n: "))
    np.random.seed(0)
    v = np.random.random(n)

    # NumPy
    a = time.time()
    v_np = v.copy()
    idx_np = int(np.argmax(v_np))
    v_np[idx_np] = 0
    b = time.time()
    print("\nПочатковий вектор (перші 10 елементів): " + str(np.round(v[:10], 3)))
    print("NumPy результат (перші 10): " + str(np.round(v_np[:10], 3)))
    print("Час виконання (NumPy): " + str(b - a) + " sec")

    # Ітераційно
    a = time.time()
    max_idx = int(np.argmax(v))
    v_loop = [0.0 if i == max_idx else float(v[i]) for i in range(n)]
    b = time.time()
    print("\nЦикли результат (перші 10): " + str(np.round(np.array(v_loop)[:10], 3)))
    print("Час виконання (цикли): " + str(b - a) + " sec")

task_20()

####################################################
